# Appointment_Project

./: README.md  pom.xml
src/main/java/in/appointment/backend/: Appointment.java  AppointmentDAO.java  HibernateUtil.java  Main.java
src/test/java/in/appointment/backend/: AppTest.java
